sonar.organization=con
sonar.projectKey=con_bids_duckdb
sonar.host.url=https://sonarcloud.io
sonar.sources=src/bids_duckdb/
sonar.tests=tests/
sonar.links.homepage=https://github.com/con/bids_duckdb
sonar.links.scm=git@github.com:con/bids_duckdb
sonar.links.issue=https://github.com/con/bids_duckdb/issues
sonar.links.ci=https://github.com/con/bids_duckdb/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
