[tox]
envlist = lint,typing,py3

[testenv]
passenv = USER
extras =
    test
commands =
    # Using pytest-cov instead of using coverage directly leaves a bunch of
    # .coverage.$HOSTNAME.#.# files lying around for some reason
    coverage erase
    coverage run -m pytest -v {posargs} bids_duckdb
    coverage combine
    coverage report

[testenv:lint]
skip_install = true
deps =
    codespell~=2.4.1
    flake8
    tomli; python_version < '3.11'
commands =
    codespell bids_duckdb setup.py
    flake8 --config=setup.cfg {posargs} bids_duckdb setup.py

[testenv:typing]
deps =
    mypy
commands =
    mypy bids_duckdb

[pytest]
addopts = --tb=short
filterwarnings =
    error

[coverage:run]
parallel = True
source = bids_duckdb

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.
